# PROFFIX4_STUD_STORE

./: LICENSE  README.md  build.gradle  settings.gradle
ExamCalc/: build.gradle
ExamCalc/release/: ExamCalc-release.apk  app-release.apk  output.json
ExamCalc/src/main/: AndroidManifest.xml
ExamCalc/src/main/java/kz/proffix4/examcalc/: MainActivity.java
ExamCalc/src/main/res/layout/: activity_main.xml
ExamCalc/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
PSUNews/: build.gradle
PSUNews/release/: PSUNews-release.apk  output.json
PSUNews/src/main/: AndroidManifest.xml
PSUNews/src/main/java/kz/proffix4/psunewsreader/: AppCompatPreferenceActivity.java  CustomListAdapter.java  ImageGridAdapter.java  MainActivity.java  NewsActivity.java  SettingsActivity.java
PSUNews/src/main/res/layout/: activity_main.xml  activity_news.xml  content_main.xml  content_news.xml  item_grid.xml  listview.xml
PSUNews/src/main/res/menu/: menu.xml  menu_main.xml
PSUNews/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
PSUNews/src/main/res/xml/: settings.xml
ToU/: .gitignore  README.md  build.gradle
ToU/release/: ToU-release.apk  output-metadata.json
ToU/src/main/: AndroidManifest.xml
ToU/src/main/java/kz/gvsx/tou/: App.kt  HomeViewPagerFragment.kt  NewsActivity.kt
ToU/src/main/java/kz/gvsx/tou/ui/article/: ArticleFragment.kt  ArticleViewModel.kt  ImagesAdapter.kt
ToU/src/main/java/kz/gvsx/tou/ui/news/: News.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
ToU/src/main/java/kz/gvsx/tou/ui/notifications/: Notification.kt  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
ToU/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_home_view_pager.xml  fragment_news.xml  fragment_notifications.xml  list_item_image.xml  list_item_news.xml  list_item_notification.xml
ToU/src/main/res/navigation/: nav_graph.xml
ToU/src/main/res/values/: colors.xml  strings.xml  themes.xml
ToU/src/main/res/values-night/: themes.xml
ToU/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
